.detail {
	display: flex;
	flex-direction: column;
	color: white;
	margin-top: 5rem;
}

.infoContainer {
	margin: 1rem 5rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 5rem;
	grid-row-gap: 0px;
	z-index: 100;
}

.detail .background {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: top;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
}

.detail button {
	font-size: 1.2rem;
	cursor: pointer;
	align-self: center;
	margin: 1rem;
	margin-bottom: 2rem;
	color: #ffffff;
	border: 2px solid #ffffff;
	padding: 8px 20px;
	background: transparent;
	transition: all ease 0.2s;
	z-index: 400;
}

.detail button:hover {
	box-shadow: 0 0 15px #065a60;
	transform: scale(1.05);
}

.detail button:active {
	box-shadow: 0 0 20px #3e1f47;
	transform: scale(0.95);
}

.title h1 {
	position: relative;
	font-size: 3rem;
	padding: 1rem;
	text-align: center;
	z-index: 500;
}

.title p {
	margin-top: 1rem;
	text-align: justify;
	font-size: 1.2rem;
	line-height: 1.6rem;
}

.detail .info {
	font-size: 1.2rem;

	display: flex;
	align-items: flex-start;
	margin-top: 1rem;
	flex-direction: column;
}

.detail .info p {
	margin-bottom: 1rem;
}

.detail .info span {
	font-size: 1.2rem;
	font-weight: bold;
}

@media screen and (max-width: 800px) {
	.infoContainer {
		margin: 2rem;
		display: flex;
		flex-direction: column;
	}
	.title h1 {
		font-size: 2rem;
	}

	.title p {
		margin-top: 0;
	}
	.detail .background {
		background-position: center;
	}
}
